{
    "gitignore": [
        ".obsidian",
        ".venv",
        ".ipynb_checkpoints",
        ".idea",
        "__pycache__/"
    ],
    "header": {
        "line 1": "#!/usr/bin/env python",
        "line 2": "__author__ = 'Maximo Rodriguez Herrero'",
        "line 3": "__email__ = 'mxrdhr@gmail.com'"
    },
    "package_files": [
        "__init__.py",
        "constants.py",
        "utils.py",
        "README.md"
    ]
}